<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/callambu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Ambulance"
              android:background="#347C2C"
            android:textColor="#ffffff" />

    </LinearLayout>
<View
 android:layout_width="match_parent"
 android:layout_height="3dp"
 android:paddingLeft="2dp"
 android:paddingRight="2dp"
 android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewemergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="EMERGENCY FIRST AID FOR..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:textStyle="bold" />

<View
 android:layout_width="match_parent"
 android:layout_height="3dp"
 android:paddingLeft="2dp"
 android:paddingRight="2dp"
 android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewfirsaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>
